{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {

  //  "DefaultConnection": "Data Source=note-adrian\\sqlexpress;Initial Catalog=TechChallenger;Integrated Security=False;User ID=fiap_login;Password=fiap1234@;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True"

  //}

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TechChallenger;User Id=sa;Password=fiap1234@;TrustServerCertificate=true"

  }

}
